<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Produsele noastre</title>
    <link rel="stylesheet" href="./../styles/produse.css">
    <link rel="stylesheet" href="./../styles/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps">
    <script src="./../scripts/produse.js"></script>
</head>
<body onclick="inregistrareEvenimenteClickPagina()">
<div id="antet">
    <img src="./../resources/logo.png" alt="logo"
         style="margin: 0; width: 80px; height: 50px; margin-left: 2%; margin-top: 1%">
    <i class="fa fa-paint-brush" onclick="changeTheme()"></i>
    <h6>
        Hai sa bem!
    </h6>

</div>
<nav id="navbar">
    <ul>
        <li>
            <a href="./../index.html">Acasă</a>
        </li>

        <li>
            <a class="active" href="./produse.html">Produse</a>
        </li>

    </ul>
</nav>

<section id="continut-pagina">
    <section id="bara-control">

        <div id="stanga-bara-control">
            <div id="buton-cautare">
                <div id="search-bar">
                    <i class="fa fa-search" aria-hidden="true" onclick="cautareProduse()"></i>
                    <input id="search-input" type="text" placeholder="  Căutați produs"
                           onkeyup="arataProduseCautate(this.value)">
                </div>
                <div id="optiuni-cautare"></div>
            </div>


        <div></div>

    </section>

    <section id="produse">

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs1.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Timishkoreana</h3>
                <h3 class="pret-produs">10 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs2.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Ciushcash</h3>
                <h3 class="pret-produs">10 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs3.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Desperados</h3>
                <h3 class="pret-produs">7 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs4.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Buceaga</h3>
                <h3 class="pret-produs">8 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs5.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Norocul</h3>
                <h3 class="pret-produs">8 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs6.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Proxi</h3>
                <h3 class="pret-produs">20 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs7.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Zimbru</h3>
                <h3 class="pret-produs">20 Lei</h3>
            </div>
        </div>

        <div class="caseta-produs">
            <div class="imagine-produs">
                <div class="imagine"
                     style="background-image: url(./../resources/produs8.JPG);">
                </div>
            </div>
            <div class="detalii-produs">
                <h3 class="nume-produs">Dorfer</h3>
                <h3 class="pret-produs">20 Lei</h3>
            </div>
        </div>

    </section>
</section>
</body>
</html>