body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

#antet i {
    float: right;
    margin-right: 1.5%;
    margin-top: 2%;
    size: 24px;
    width: 20px;
    height: 20px;
    color: black;
}

#antet i:hover {
    color: #F08080;
    cursor: pointer;
}

#antet {
    font-family: Dancing Script, serif;
    width: 100%;
    height: 100%;
    background-color: #FFDAB9;
}

#antet h6 {
    height: 40px;
    float: right;
    margin: 1.5% 1% 0.5% 1%;
    padding-top: 0.5%;
    font-size: medium;
}

#antet a {
    text-decoration: none;
    float: right;
    margin: 2% 0.5%;
}

#antet a img {
    width: 20px;
    height: 20px;
}

#navbar {
    font-family: Dancing Script, serif;
    width: 100%;
    padding: 1% 0;
}

#navbar ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

#navbar li {
    list-style: none;
    margin-right: 4%;
}

#navbar li a {
    text-decoration: none;
    display: block;
    position: relative;
    color: black;
    background-color: transparent;
    font-size: large;
}

#navbar .active {
    color: #F8AD9D;
}


#navbar li a:hover::after, a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

#footer {
    font-family: Dancing Script, serif;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 4%;
    padding-bottom: 4%;
    background: #FFDAB9;
    font-size: 16px;
    margin-top: 4%;
}

#footer .feedback a {
    text-decoration: none;
    color: #F08080;
    display: block;
    position: relative;
}

#footer .contact a {
    text-decoration: none;
    color: #F08080;
    display: block;
    position: relative;
}

#footer .contact img {
    width: 20px;
    height: 20px;
    margin-right: 2%;
}

#footer .contact img:hover {
    cursor: pointer;
}

#footer .feedback a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 72%;
    height: 0.1em;
    background-color: #F08080;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

#footer .feedback a:hover::after, .feedback a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}

#footer .contact a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #F08080;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

#footer .contact a:hover::after, .contact a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
}