#carusel {
    width: 100%;
    margin-top: 2%;
}

#descriere {
    font-family: Dancing Script, serif;
    width: 100%;
    margin: 10% 0;
    display: flex;
    flex-direction: row;
}

#prezentare {
    font-family: Dancing Script, serif;
    width: 100%;
}

#prezentare h1 {
    text-align: center;
    margin-bottom: 5%;
}

#prezentare img {
    width: 96%;
    padding: 2% 2% 0 2%;
    height: 240px;
}

#prezentare ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#prezentare ul li {
    width: 20%;
    list-style: none;
}

#prezentare ul li:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    cursor: pointer;
}

#prezentare ul li p {
    padding: 1%;
    text-align: center;
    font-style: italic;
    font-size: larger;
}

#descriere p {
    width: 55%;
    padding-right: 1%;
    padding-left: 2%;
    padding-top: 6%;
    text-align: center;
    font-size: 20px;
}

#descriere .imgContainer {
    width: 38%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.imgContainer img {
    width: 80%;
    height: 80%;
    padding: 10%;
}

.mySlides {
    display: none
}

.mySlides img {
    vertical-align: middle;
    height: 320px;
    margin-left: 25%;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    margin-left: 25%;
}

.next {
    margin-right: 25%;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}