#continut-pagina {
    display: flex;
    flex-direction: column;
    margin: 3% 3%;
    font-family: "Segoe UI", serif;
}

#bara-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2em;
}

#stanga-bara-control {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    align-items: center;
}

/* Definirea butonului de search */
#buton-cautare {
    position: relative;
    display: inline-block;
    width: 80%;
    margin-right: 0.5em;
}

#search-bar {
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid black 1px;
}

#search-bar > i {
    width: auto;
    cursor: pointer;
    padding: 10px;
    margin: auto;
}

#search-bar > i:hover {
    background-color: #FFDAB9;
}

#search-bar > input {
    width: 85%;
    margin: auto;
}

#optiuni-cautare {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    background-color: #ffffff;
    width: 100%;
    cursor: pointer;
}

#optiuni-cautare p {
    color: black;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.8em;
}

/* Definirea butoanelor de dupa search bar */
#adaugare-produs {
    margin-left: 0.5em;
    margin-right: 0.5em;
    border: solid black 1px;
    cursor: pointer;
    color: black;
}

#adaugare-produs > i {
    padding: 0.65em;
}

#adaugare-produs:hover {
    background-color: #FFDAB9;
}

#refresh-produse {
    margin-left: 0.5em;
    border: solid black 1px;
    cursor: pointer;
}

#refresh-produse > i {
    padding: 0.65em;
}

#refresh-produse:hover {
    background-color: #FFDAB9;
}

/* Definirea butonului care face sortarea */
#buton-sortare-produse {
    position: relative;
    display: inline-block;
    width: 15%;
}

#buton-sortare {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    border: solid black 1px;
    width: auto;
    cursor: pointer;
}

#buton-sortare:hover {
    background-color: #FFDAB9;
}

#buton-sortare > i {
    width: auto;
    margin: auto;
    padding: 10px;
}

#buton-sortare > p {
    width: auto;
    margin: auto;
}

#buton-sortare-optiuni {
    display: none;
    flex-direction: column;
    overflow: auto;
    position: absolute;
    z-index: 10;
    background-color: #ffffff;
    width: 100%;
    cursor: pointer;
}

#buton-sortare-optiuni a {
    color: black;
    text-decoration: none;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.8em;
}

#buton-sortare-optiuni a:hover {
    background-color: bisque;
}

.show {
    display: flex !important;
}


/* Definirea casetelor cu produse */
#produse {
    display: grid;
    grid-gap: 50px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    width: 100%;
}

.caseta-produs {
    background-color: #FFDAB9;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.caseta-produs:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .3s;
}

.imagine-produs {
    inset: 0;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.imagine-produs > .imagine {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

.caseta-produs:hover .imagine {
    transform: scale(1.2);
}

.detalii-produs {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 0.8em;
}

.pret-produs {
    font-weight: lighter;
    margin-top: auto;
}


/* Definirea formularului care adauga produse */
#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
}

#overlay:target {
    visibility: visible;
    opacity: 1;
}

#popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 70%;
    position: relative;
    transition: all 1s ease-in-out;
    max-height: 70%;
    overflow: auto;
}

#popup > h2 {
    margin-top: 1%;
    color: #333;
}

#popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

#popup .close:hover {
    color: #FFDAB9;
}

#form-adaugare-produs {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;
}

#form-adaugare-produs input {
    margin-bottom: 2em;
    margin-top: 0.7em;
}
