<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="antet">
    <img src="./resources/logo.png" alt="logo"
         style="margin: 0; width: 80px; height: 50px; margin-left: 2%; margin-top: 1%">
    <i class="fa fa-paint-brush" onclick="changeTheme()"></i>
    <h6>
        Hai sa bem!
    </h6>

</div>
<nav id="navbar">
    <ul>
        <li>
            <a href="./../index.html">Acasă</a>
        </li>

        <li>
            <a href="./sources/produse.html">Produse</a>
        </li>

    </ul>
</nav>

<div id="descriere">
    <div class="imgContainer">
        <img src="./resources/receptie.JPG" alt="salon">
    </div>
    <p>
        <strong>Scopul nostru </strong><br>
Bere pentru toate gusturile.


    </p>
</div>

<script src="./scripts/index.js"></script>
</body>
</html>